.home__header
  display: flex
  height: 100vh
  background: #FBFBFB

  .home__introduction
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
    box-sizing: border-box

  h1
    color: #373F51
    margin: 3px 0
    font-size: 110px
    letter-spacing: -2px
    font-weight: 700
